# Docker image settings
IMAGE_NAME=ghcr.io/windemiatrix/amnedia-client-image
IMAGE_TAG=latest

# Build platforms (comma-separated)
PLATFORMS=linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6

# Path to AmneziaWG config files on the host
CONFIG_DIR=./config

# Upstream versions
AMNEZIAWG_GO_VERSION=v0.2.16
AMNEZIAWG_TOOLS_VERSION=v1.0.20250903
